# SuperMobileClient

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoservice/: MainActivity.java
app/src/main/java/com/example/autoservice/data/: AuthDto.java  CallBackDto.java  CallBackEntity.java  ForSavingOrderDto.java  IdDto.java  LoginForm.java  LoginFormDto.java  OrderDto.java  RegistrationFormDto.java  UpdateOrderDto.java  UsernameDto.java
app/src/main/java/com/example/autoservice/service/: FormCreator.java  UtilClass.java
app/src/main/java/com/example/autoservice/ui/: CallBackForm.java  ChangeOrderStatusForm.java  CustomDialogFragment.java  CustomerForm.java  EditOrderForm.java  LoginForm.java  ManagerForm.java  MasterForm.java  OrderForm.java  RegistrationForm.java
app/src/main/res/layout/: activity_main.xml  fragment_call_back_form.xml  fragment_change_order_status_form.xml  fragment_customer_form.xml  fragment_edit_order_form.xml  fragment_login_form.xml  fragment_manager_form.xml  fragment_master_form.xml  fragment_order_form.xml  fragment_registration_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
